{
  "name": "sunnah-steps-root",
  "version": "1.0.0",
  "description": "Sunnah Steps - Islamic habit tracking app",
  "scripts": {
    "serve:emulators": "firebase emulators:start"
  },
  "keywords": ["firebase", "flutter", "islamic", "habits", "sunnah"],
  "author": "Sunnah Steps Team",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^13.20.2"
  }
}
